PORT = 4466
MONGO_URL = mongodb://127.0.0.1:27017/remakeAuthFlowDB
MONGO_URL_LIVE = mongodb+srv://goText:goText@gotext.1huox.mongodb.net/invset?retryWrites=true&w=majority&appName=goText

JWT_EXPIRES = 2d
JWT_SECRET = justABuiLD

GOOGLE_MAIL = ghettodeveloper@gmail.com
GOOGLE_ID = 76597312158-e7lr9l8o01o89sk9bubob86s79otknjr.apps.googleusercontent.com
GOOGLE_SECRET = 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
GOOGLE_URL = https://developers.google.com/oauthplayground
GOOGLE_TOKEN = 1//04DSC0cV4QMwkCgYIARAAGAQSNwF-L9Irqa9PQ4RV08ZZSqxNbYw4PvAM0X7d0qSQq2DJAL7L77CjeIRBHkWyHPlx5AtAJuwWLLY